commit 60d730a2c82641103a7941b3f6bf16e978b060d3
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 31 13:26:17 2024 -0500

    copyright

commit 1de9fb5936c77fe508d4d1f369afd4c40baeec1a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 12:24:52 2024 +0000

    bumped changelog version

commit a01d99621c9e890f1a1849dea161baa974e7bb6b
Merge: 057c151 f5b2794
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 05:41:41 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/grub-cfg'

commit f5b27946f0b8641d87141018b5c87b7fa5f29a90
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Mon Dec 30 02:10:26 2024 -0600

    Make live grub boot menu entries better organized

commit 057c1513bfcad09104da40acdcfe5218bef6a377
Merge: 008afaf 995a5c1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 30 02:17:35 2024 -0500

    Merge remote-tracking branch 'ArrayBolt3/arraybolt3/sysmaint'

commit 995a5c17e73a83431efbc171a29b1b2fb88f7f64
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 26 14:23:21 2024 -0600

    Fix up boot entry logic

commit fe2bbf6257f2219a75318821ef10537316e772c2
Author: Aaron Rainbolt <arraybolt3@ubuntu.com>
Date:   Thu Dec 26 00:33:35 2024 -0600

    Change live boot entry to fit better with sysmaint mode

commit 008afaf3a87df58bf5027ce644b58158757244d1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 10 19:15:54 2024 +0000

    bumped changelog version

commit c502a3042e568cbce6b30fe8343da041c5944daf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 10 14:15:36 2024 -0500

    fix duplicate Depends fields

commit da6e66628523c1a51e93f86500bec40020812e91
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 10 19:08:18 2024 +0000

    bumped changelog version

commit 188e936b57fa9b63275378035a4681c5a82d7298
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Dec 10 13:13:09 2024 -0500

    refuse adding boot menu live boot menu entry if grub-live package isn't installed

commit 3f6c6407594138fdc8e025c06aa2500ae70efa5c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Dec 8 12:04:31 2024 +0000

    bumped changelog version

commit 184f0847de1d65590a20441b445faf02347c5181
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Dec 8 06:55:18 2024 -0500

    `grub-live-initramfs-tools`, `grub-live-dracut`: add `Depends: grub-live`

commit 769c78c2e3bdd8080429db175eb5cf1ec66f63b8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 13:36:53 2024 +0000

    bumped changelog version

commit 9cc9017af3bfd6a2bda3c9db417ba14e93fcbbb0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 08:36:38 2024 -0500

    disable debugging

commit 5ca10211bb088d51286d545583e4ab260d93f5a4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 08:36:22 2024 -0500

    refactoring

commit c200eaecf37524b3e42959ee90aaea2cd2ce22c0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 13:29:03 2024 +0000

    bumped changelog version

commit 44484829574905afa6e7a4b0bc6953dce7c8e8f7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 08:28:55 2024 -0500

    output

commit ee101e0acbdaf8376aedab2a41c38cc97ed425a0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 08:27:35 2024 -0500

    output

commit dc4d0e8b43e84b2269cfc7210328003cd4f37108
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 08:26:58 2024 -0500

    fix dracut vs initramfs-tools package installation check

commit 38d7407949f6cb6ea622f75a1b5258364d751f87
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 11:25:31 2024 +0000

    bumped changelog version

commit 5aae93cced7acc8574e5a1565e6fa1d4d45f32ae
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 06:25:11 2024 -0500

    enable verbose output

commit 1cde521f646e5e0c8ced7f728dc3b9c5b07948c5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 06:24:38 2024 -0500

    fix dracut vs initramfs-tools package installation check

commit 772e3165f651127e0f7fd3fdec6e38cae93654b6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 06:14:01 2024 -0500

    comment

commit 7d2364573473215bbf7d0022dc2d94e534a8f826
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Dec 6 06:12:42 2024 -0500

    refactoring

commit daa8572c266915d31d31bbea30c901fd939d7fe0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Dec 4 22:24:28 2024 +0000

    bumped changelog version

commit 31a89e28aa8d4031e8b2af636ee4e4926325064f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Dec 4 17:20:00 2024 -0500

    refactoring

commit 912404ca09ba85d28b5221fdafc7e7ca72667db5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Dec 4 17:18:20 2024 -0500

    fix live-mode

commit d39cf09c80d9fe38b90d9df27592baed114f26d7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Oct 25 15:38:04 2024 +0000

    bumped changelog version

commit dfd18c4a1a35d4e39ff7a42dd2245cfab74ab19e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Oct 25 11:32:25 2024 -0400

    avoid unnecessary kernel parameters: set dracut specific kernel parameters only when dracut is detected

commit ee9b55c954eb057bd369f30cfa2abc5f870125dc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Oct 25 11:30:56 2024 -0400

    avoid unnecessary kernel parameters: set initramfs-tools specific kernel parameters only when initramfs-tools is detected

commit a53a3e75aa30e4c620068944ade6518c832f18a0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Sep 27 03:07:20 2024 +0000

    bumped changelog version

commit 48a8f6853efcb28a74def5561644f0e35e3c0c8f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 26 22:57:29 2024 -0400

    add comments for port to overlayfs in time for Debian trixie
    
    Thanks to @ArrayBolt3 for the investigation!
    
    https://www.kicksecure.com/wiki/Dev/todo#grub-live_with_90overlayfs
    
    https://www.kicksecure.com/wiki/Progress_Reports#Investigate_using_dracut's_upstream_overlayfs_feature

commit 2257bf7ee9544bacc7213595cd129e132ec31511
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 13 11:02:07 2024 +0000

    bumped changelog version

commit d9989f8bf702d41fe4c70860afea5993d4a82739
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 13 07:01:49 2024 -0400

    lower debugging

commit 314b186cb2fa73bd64eb1c31301e671eb1ff1ddb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 13 07:00:40 2024 -0400

    lower debugging

commit 12380cf9c1d1f263a3de9bd342e2e865603b71bd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 13 06:54:52 2024 -0400

    debugging

commit 8e1daeee29c90a7bd2ed199dc5f2954de1c44f31
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 13 06:53:16 2024 -0400

    fix detection of initramfs-tools versus dracut

commit 73c4fec22a23a3c11e85825e52426f93fb79eef5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 13 09:41:35 2024 +0000

    bumped changelog version

commit 78f8f6f0e270172fffcb35d67aa212015633916c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Apr 13 04:45:01 2024 -0400

    debugging

commit d2d32ec67ca574e9a52ddef8f51a68ca2e1629a7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 08:22:53 2024 +0000

    bumped changelog version

commit cb3776323909c76e431aeafa620b65f641fd74b8
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 03:22:36 2024 -0500

    lower debugging

commit 210dd1ce6e7783a38ddf7aac9515a359478cde6a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 03:22:05 2024 -0500

    debugging

commit b22d17f2ecb5e1c41dab5c8a52d33f7721ac8cf5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 08:18:44 2024 +0000

    bumped changelog version

commit 595d14e5df7c1e348d5199ff21effe43676211ec
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 03:18:07 2024 -0500

    fix initramfs-tools vs dracut package detection
    
    https://forums.kicksecure.com/t/updating-kicksecure-to-17-1-1-5-breaks-grub-live/358

commit 42b89f3342012b1e0443ec8e36685369830b265e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 01:26:47 2024 -0500

    use long options

commit e79c6a035823afa0c16eb291bdfeaa8d9afe1c82
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 05:48:00 2024 +0000

    bumped changelog version

commit 369c2f1b0375afb9ccfc39913fef8d89499ec8ce
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 00:45:38 2024 -0500

    debugging

commit 90ce10b9d3f33f307ca7c9cc0ce229d23bb94c1e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 6 00:42:59 2024 -0500

    fix, hide stderr output of dpkg-query

commit aab909fde3440bbc0e90545d8bc36cfbcfd83923
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Jan 13 04:46:24 2024 +0000

    bumped changelog version

commit ea9f503fb071287e16203bd835637490faac74a4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 12 23:40:30 2024 -0500

    check if a supported initrd generator is installed
    
    before adding a live mode boot menu entry

commit b1f915040551e5ee2ff33eb60a740d3de8df3dc6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jan 12 23:36:08 2024 -0500

    fix detection if initramfs-tools is installed
    
    https://forums.kicksecure.com/t/updating-kicksecure-to-17-1-1-5-breaks-grub-live/358
    
    Thanks to kivk for the bug report!

commit c99761589f2d00e2bd8ca7e78a5441baf191847e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 18 14:47:10 2023 +0000

    bumped changelog version

commit b933daf0e9e85bd709b42ba938a208a5f68b0bd4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Dec 18 09:46:17 2023 -0500

    add a safeguard in case the dracut 90overlay-root module vanishes in the future

commit e57dede2b5ec6bb7ec9b437acb52eaa0da704138
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Nov 11 20:15:20 2023 +0000

    bumped changelog version

commit 2a09063e96e7e2a60c41fe99a86167a1999a2c89
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Nov 11 13:41:27 2023 -0500

    change license to AGPL-3+
    
    https://forums.whonix.org/t/license-change-to-agplv3/17455

commit f4714681d6b3897ac67de7d419bb36979f8046a1
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 23 08:06:07 2023 -0400

    bumped changelog version

commit aa6a49f2ee9a7f3a759daf07a1b4186fe01842bd
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 23 07:52:45 2023 -0400

    refactoring

commit accc34c73fd3297329d3e8ed13751cf587e4ce76
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 23 07:51:02 2023 -0400

    refactoring

commit 18d7718705ce849408e631b0a8e2945de7085688
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 23 07:49:36 2023 -0400

    drop dependency on `initramfs-tools` because `live-tools` already `Depends:` on it

commit 8da0c55e9ffdbb12e544913b8399146d48a8beec
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Aug 23 07:47:58 2023 -0400

    drop dependency on `live-boot-initramfs-tools` because `live-boot` already `Depends:` on it

commit e5dd60db0c79168c003d4f72e63da381def540c5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 11:34:22 2023 -0400

    bumped changelog version

commit 67025ba44378bc3cd9c9a758a5bf96e18e1bcc7c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 11:17:54 2023 -0400

    Kicksecure

commit 133e78e95bf0436b221f6479c6bcd86ec3748238
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jul 17 11:02:14 2023 -0400

    Kicksecure

commit 4ba0f9eed22b21a917d4eee6890aa5c63772e990
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jul 9 06:15:45 2023 -0400

    bumped changelog version

commit 27d7e128ae8b098bde32c77df715e711fbaeda54
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jul 9 06:14:09 2023 -0400

    readme

commit 475aa2f9c82ee01ef8914b03798972d4fd530051
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Jul 9 06:03:42 2023 -0400

    shuffle

commit af8f1384f23fb39bd9c4c959946e0fc75a158f46
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 7 20:05:47 2023 -0400

    bumped changelog version

commit b98cda9e36dfdb1bc9de470fffc7ae773381328a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 7 20:05:39 2023 -0400

    comments

commit 507ef7cfbc4c1b33e52b78d9ecd30221ab67c36f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 7 16:54:55 2023 -0400

    bumped changelog version

commit 2ac07084e08b27c1aa843d11463d2da1f89a97a5
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jul 7 16:52:50 2023 -0400

    fix dracut compatibility
    
    https://forums.kicksecure.com/t/dracut-debain-12-kicksecure-distromorph-for-ram-wipe/274

commit 82e5a899f187c4ff7c3de9905d3a7252b1152471
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 09:17:33 2023 +0000

    bumped changelog version

commit 239428e3da2357e8425031f58114fbb0d13c5d93
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 21 09:11:27 2023 +0000

    bookworm

commit 8a2b68b84df3fad6f3be2320ba9bc7e2fc01097a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:52:43 2023 +0000

    bumped changelog version

commit ea581e7ad7d2970c4c4ce15bdd2b2b74317416b6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri Jun 16 10:49:01 2023 +0000

    readme

commit f62fffeac42c9682f96dd12ed9a34c23becd5933
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Jun 15 17:00:46 2023 +0000

    bumped changelog version

commit 08e2846e16f1ff2d55f38d58a9683b69cccef66e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 14 13:14:44 2023 +0000

    copyright

commit 18228961594bb5699d0b2ebacc704ab8b54fb06b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 17:51:40 2023 +0000

    bumped changelog version

commit d2e9cce7710df6b20ec87842f84c360c2a9bdf3c
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 16:22:28 2023 +0000

    Standards-Version: 4.6.1.0

commit 892e273ef700daa4885d4b1047b6bb5819df4657
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 15:17:19 2023 +0000

    bumped changelog version

commit 064dace1d40315e506339ad7543d31763b1c5c0b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Jun 12 14:51:57 2023 +0000

    update copyright year

commit 5f1874c68dc0cb9b0e7bf99b66dd903883af25d7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 3 08:23:43 2022 -0400

    bumped changelog version

commit 3925268347981a0f711b6e7f1939be2dfe97cb65
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 3 08:20:20 2022 -0400

    refactoring

commit 71c3b68334191594f1f2ea578911130a73a5f2f4
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Mon Oct 3 08:16:48 2022 -0400

    keep grub live boot menu related entries grouped together,
    instead of having one entry per installed kernel
    implemented by removing `GRUB_DISABLE_SUBMENU=y`
    
    Thanks to @TNT_BOM_BOM for the suggestion!
    
    https://forums.whonix.org/t/reduce-numbers-of-grub-live-mode-boot-menu-entries/15710

commit 30fcf7594ce5fffc13b21ca870c9880eeaf95f3f
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 29 11:18:35 2022 -0400

    bumped changelog version

commit a7256d2a677ea5ebf19a8719c1318460d3774eac
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 29 11:09:56 2022 -0400

    fix dracut support

commit abcb9cbf7df768447b9a81bf9b8fce721157ae84
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 25 06:05:47 2022 -0400

    bumped changelog version

commit 82f5371924e3cfb3ce06e3ec089b0492a63a56a9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 15:27:05 2022 -0400

    readme

commit 91d1c5cf8d1dff3abcb0783ad210ef51c77dbf96
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 14:46:33 2022 -0400

    copyright

commit cbe0fb3c5676e88c85613efbc6b02770fad0286a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 10 12:40:11 2022 -0400

    readme

commit 4fbf00ed6dd7b33bca6093df2105e405728ced81
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Nov 9 14:32:30 2021 -0500

    readme

commit e336c72b0504aaf0a0ed3672b50a582681aaf4ba
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 23 09:22:58 2021 -0400

    bumped changelog version

commit c8e7c06774a25cb4da426641701c6622ebb52642
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 23 09:22:50 2021 -0400

    fix dependencies

commit d40663c0f746a2796ba06ca1e69b8ce81f8d55fc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Sep 12 14:31:01 2021 -0400

    bumped changelog version

commit 42e806430a90829c8f06df873a1aa82a0c05a4ca
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Sep 12 14:30:24 2021 -0400

    fix grub-live (initramfs-tools version)
    
    https://forums.whonix.org/t/bullseye-live-boot-needs-grub-disable-linux-uuid-true-parameter-in-etc-grub-d-11-linux-live/9066
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=994138

commit 656c8bc4d46eb9143ad4588628a18fb68a5687cf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 18:42:15 2021 -0400

    bumped changelog version

commit c749a3cba1ddf975088c6474cbd10253ffd82817
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 16:31:22 2021 -0400

    readme

commit c42c458882078b6c0f2e69158b01692c9391f14e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:11:23 2021 -0400

    bumped changelog version

commit 743b5aeb558293924e1b8783a9a55d0638d99389
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:11:22 2021 -0400

    readme

commit 7a1b20db9185b4cbbe04937f7993783f2261195b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:09:54 2021 -0400

    dracut

commit df99255112d9eae360cce8534b9cfa92795125c6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 17:57:44 2021 -0400

    dracut

commit e969ebd2ee5d3a5cea9f236b92c2361e1a23d3c7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 15:20:51 2021 -0400

    bumped changelog version

commit cb94f18bd47a56d0427e9ae822f966f32fd55f2e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 15:19:44 2021 -0400

    fix, remove dracut `kernel_cmdline="rootovl"`
    
    since that is conditionally set in grub boot menu anyhow
    
    and otherwise the system would always boot into live mode

commit 3bded2153eb311ee6f8571bf67483d3514d97ed0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 15:19:09 2021 -0400

    remove dracut `hostonly="yes"` since that's Debian default anyhow

commit 3a81ecd14d6f88b4b09229d868228a990e67a74b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 14:31:41 2021 -0400

    bumped changelog version

commit 1989d6e12ac4e5eec03ed3b492c4c84fd6695fd9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 12:38:20 2021 -0400

    add dracut support
    
    Based on, and thanks to @friedrich12!
    
    https://github.com/friedrich12/dracut-grub-live
    
    https://forums.whonix.org/t/replacing-initramfs-tools-with-dracut/4487/10

commit e71c0b18281985ffdf60adb2917ef874596a5e76
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 12:32:22 2021 -0400

    refactoring

commit a540bdd3e4955e255e0098d946291e68204d74de
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Aug 5 16:42:18 2021 -0400

    bumped changelog version

commit a27856e309a528044b1287c2c9c17202f382ea61
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 12:48:53 2021 -0400

    move /usr/lib/helper-scripts and /usr/lib/curl-scripts to /usr/libexec/helper-scripts as per lintian FHS

commit ae8bb3ccb6452d07edbdd85b20aab6e495559e53
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:20 2021 -0400

    bullseye

commit 4483f71f6e8af3fb933da92f2fe9333ad85147eb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:29 2021 -0400

    readme

commit 59dd614b641ee86cf6fd7a8a3866a5d79dddc232
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:27:13 2021 -0400

    bumped changelog version

commit 77dcefa292f50de353ff8279a11c0d5c211242ad
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:27:12 2021 -0400

    readme

commit 51a640f148cd66a4095a32596d3870e058865eb2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:15 2021 -0400

    copyright

commit c8cebaf7a894763596736ce347739dde496041fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:31:48 2020 -0400

    bumped changelog version

commit 1c5d51655df8ddc6063abc322b47071db69b8ff1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:31 2020 -0400

    readme

commit f0055ad06e039f20e35f4e51e4da72a874a7e77b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:45:20 2020 -0400

    bumped changelog version

commit 808a567cd5ed3c552d9629ea601943a273697c46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:31 2020 -0400

    readme

commit 9d8be9610fbec74ec549babe16df259be87c0114
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:30 2020 -0400

    remove genmkfile

commit 02549a0ca9f4a65dfb1e221ca3d8ab17333d8e21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:08 2020 -0400

    add debian install file

commit 48178b6f0f2aee21fca5f730d1b7ab6a5c0b7833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:38:47 2020 -0400

    bumped changelog version

commit 3793e7f75a6da6d782bea10b37453d01f95f59e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:55 2020 -0400

    update copyright year

commit 76c7a297f2a558860774424de877056ae390e203
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 03:06:58 2020 -0500

    bumped changelog version

commit 5c9d5a6d6bb915b4508844bdcf1a637db532cfdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 02:54:57 2020 -0500

    Provides: grub-live-boot, boot-live

commit 65948f2efeddd95dc689490aabf2cd393fc63b00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:27:14 2019 -0500

    bumped changelog version

commit d44e3814729243ee4f60a860ac0abd2eb4bb435b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 10:52:17 2019 -0500

    disable grub sub menu "Advanced options for" for LIVE mode

commit 7d8b9bc911f4a5c80f05a0e6c52a18d585188ceb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 10:37:37 2019 -0500

    change LIVE mode
    to
    LIVE mode USER (For daily activities.)

commit e0a9d6665c57ba6eac54a2b1c658310310d57124
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 09:54:17 2019 -0500

    fix shebang

commit df4ff35053e5f057f439a199e27b0f066a30abd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 09:53:57 2019 -0500

    copyright

commit d8229a32e59d81a32f516852a34a786becf1594f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 04:38:30 2019 -0500

    change "Whonix Live-mode GNU/Linux" to "LIVE mode GNU/Linux"

commit 9b67a02897a62bff7b110f2f15aab9eefc554ba4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 02:04:24 2019 -0500

    disable live mode for recovery mode grub default menu entry

commit 5ca5f94ab28b2cc9014433a90f50a8ea75d220c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 09:31:37 2019 -0500

    bumped changelog version

commit 9aa9f9482bf353d5aa1d189e64b1ff45926bdd0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 5 15:48:24 2019 -0500

    remove duplication

commit 870da602532ae80f2049e927edbae2883fcd7270
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 5 09:13:10 2019 +0000

    bumped changelog version

commit 2f4c85e16a65172c42ba687b0734c4855272edfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 5 05:05:04 2019 -0400

    remove unneeded dependency live-config-systemd
    
    since causing log spam /lib/systemd/system-generators/live-config-getty-generator
    
    https://forums.whonix.org/t/whonix-live-mode-amnesia-amnesic-non-persistent-anti-forensics/3894/158

commit dc589a4e3698ea2fca08f2079691c5b9120f930b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:40:07 2019 +0000

    bumped changelog version

commit f218ae434c04c5c5de2ec737d9132f68fa516889
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:38 2019 +0000

    readme

commit dfca753a007b8df5080b98894bb9b8adff645543
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:12:34 2019 +0000

    bumped changelog version

commit 56d6e82dca5e26ade5a4eac1e5da747f731367b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:32 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 39445ea5a40284e19e2a525acc138438e9b81ecc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:40:55 2019 +0000

    bumped changelog version

commit 79eab1ad4220da075cd366980ba9b956e1742a5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:05 2019 -0400

    readme

commit f4f21760bffeb7900f874ae8ab29a7dcbda84297
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:38:49 2019 +0000

    bumped changelog version

commit 8fcb19acbfa402962bd1dfc2a5ff19976327881f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:43 2019 -0400

    update path to pre.bsh

commit c9e069e196ce1e286b065f389287ad6b2ed66992
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 9 21:34:15 2019 -0400

    Provides: grub-live-boot

commit 0251561b175aa0bf645a1c27646e6abc21c3e416
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:26:04 2019 +0000

    bumped changelog version

commit dc917281a1a94fd79c79ee09d1e9b667f1e562b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:54 2019 +0000

    update

commit f1c592bc5b8ffebba04a8f06b396bda04f717982
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 23 12:12:12 2019 +0000

    bumped changelog version

commit 424e4aae13b1c936141af98784934090ec566022
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 19 11:04:35 2019 +0000

    set kernel parameter nopersistence
    
    https://forums.whonix.org/t/whonix-live-mode-amnesia-amnesic-non-persistent-anti-forensics/3894/126

commit 06f24e8ba268dbe66ec3ec219e7bc0b2ccbd4339
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:05:22 2019 +0000

    bumped changelog version

commit 183ba256cacf6a0d909bd1fb74ce2b47e1e6ee4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:59 2019 -0400

    port to debian buster

commit d1c7d2f7c0a6026dd2075ca840da1c065bdaf8cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:50 2019 -0400

    readme

commit e21c9cf55c8c4860cb8fe9688a8e786481ab70b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:54:42 2019 +0000

    bumped changelog version

commit 1e4dfef8688b623b90c1ffc82c408eb719f06df3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:16 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit a0eb07f17a74a6f4ad3938b3fc16465c4355a475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:28:00 2019 +0000

    bumped changelog version

commit 0c7f63b9b9ce06a5f20431208de8c5aa06e084a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:39 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit b8f4ed5aad794d5f58ccf985000754c460733b9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 10:02:19 2018 +0000

    bumped changelog version

commit 81344ec9ab73e84423d0e4139dfa978c7ff6727a
Merge: 140a374 0999931
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:51:43 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 0999931324698cab58bf76285e1eca2cfe25fc04
Merge: 140a374 e174542
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:51:16 2018 -0500

    Merge pull request #3 from Algernon-01/master
    
    Small fix for buster.

commit e174542e094cc15935a80e70fe5e9a5f90a83ae9
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Dec 13 19:36:56 2018 +0000

    Small fix for buster.

commit 140a3742493eedebb082f151e9cba789a5859b8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:40:09 2018 +0000

    bumped changelog version

commit 6807d95d003b1e933a81eb98e6dd0ead7426efeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:31 2018 +0800

    readme

commit 9fb3992e7c3ef88a1d2782681cca386e3b25b3d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 15:56:40 2018 +0000

    bumped changelog version

commit 5b7e63e3f2780e9e05db62a3977944be8bf07821
Merge: 2320a21 aec7045
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:32:52 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit aec704574be413cd7987720fb96a33e5b0861ea5
Merge: 2320a21 0becdbc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:29:37 2018 +0800

    Merge pull request #2 from Algernon-01/master
    
    Removed apparmor alias and merged it into apparmor-profiles-anondist

commit 0becdbc8a68216e2d7f446b71c77751d65db0a84
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Jul 27 13:10:15 2018 +0000

    Removed apparmor alias and merged it into apparmor-profiles-anondist

commit 2320a210dde297290ecefc4e102eb39e2ebe51eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 14:28:39 2018 +0000

    bumped changelog version

commit c974fe4291149d27199ca88ec58c46e4c99a2687
Merge: 77858c4 dcde404
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 14:27:54 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit dcde404f9ff2886ce82e7a25302b03b6c5ec9cb0
Merge: 77858c4 8de50a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 22:25:21 2018 +0800

    Merge pull request #1 from Algernon-01/master
    
    fixed apparmor path

commit 8de50a97dcb145b6c6aac49ed3950899d4f51c74
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Tue Jul 17 21:04:29 2018 +0000

    fixed apparmor path

commit 77858c43e7176ec7336b1ae364813799a0e7fcfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:06:08 2018 +0000

    bumped changelog version

commit ba5127e9436d2283bbf39dc64a14629238714ad4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:29 2018 +0000

    readme

commit 369a5d651a27ca3cfa3412c6bf733375303a0912
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:51 2018 +0000

    update copyright

commit 4ea9347ee6af6335e2ee617b7537bfbe1d73bc2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:58 2018 +0000

    update copyright

commit bb80216a3416c43f56552c9a850df9f2516c93c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:10 2018 +0000

    update copyright

commit 1038fa4ebe31d916a2c4868c0bd923ccd54c1316
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:35 2018 +0000

    update copyright

commit 03183c8b46655e652e9fb2c8270a3bd477c2019e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 7 21:44:09 2018 +0000

    bumped changelog version

commit 3e685207a6fda847c13f9488fe8705a14838a85d
Merge: 44dd638 243e1ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 7 11:52:48 2018 +0000

    Merge remote-tracking branch 'algernon/master'

commit 243e1ef6adb9073448b5a674e2a49b5a9c2e10c7
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Sat Jan 6 18:29:32 2018 +0000

    Added ip=frommedia to the kernel commandline. Otherwise the network interfaces won't be configured in live mode.

commit 6840e7c8306f41be1a66355ce8d0ca4e2200a9cf
Merge: c8f8a24 44dd638
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Sat Jan 6 18:21:04 2018 +0000

    Merge pull request #1 from adrelanos/master
    
    misc

commit 44dd63857b87713d991d735c05bf71971a24c7b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:32:10 2017 +0000

    bumped changelog version

commit 11b1e5bbeeeafb80b78024935963db2534932907
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:28 2017 +0000

    readme

commit 3daf21b57d0846ba5e92bb89b1ede8acd68159af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 20:13:20 2017 +0000

    bumped changelog version

commit d746f530b4081c03fb607ff117e96fbe7f25255d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 19:43:20 2017 +0000

    typo

commit e108ad3af55fc193dd854f8c948b20630716b37f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 16:41:33 2017 +0000

    fix, export variables
    
    this is required if the variables were not already set and exported
    
    an empty exported variable by the parent is ignored by bash default

commit ca6dfe7687caf6d0cbfedee57ea96c23725f0974
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:51:15 2017 +0000

    bumped changelog version

commit 4e500f8dbbc6596cb95621d4237f2dd34905f33d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:50:45 2017 +0000

    improve package description to fix lintian warning

commit aadfbab3f0a731bced9ac9217155423af4bdf312
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:46:42 2017 +0000

    remove config-package-dev from debian/rules as we don't need it

commit 41d9a201e718aede34b496131e7f667e104f81b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:44:07 2017 +0100

    add new line at the end

commit 1aeff2c862ad363c2839ca8914a231b180ba8979
Merge: 733a5cc c8f8a24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:39:24 2017 +0100

    Merge remote-tracking branch 'algernon/master'

commit c8f8a24dbac305cdbbff0d2d53d14b699cc4a2b4
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Sun Dec 10 20:46:01 2017 +0000

    Reduced file size.

commit 733a5cc3512d6061542f28343cb431c508ea2cda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:54:04 2017 +0100

    readd modifications by @Algernon-01

commit ad61c58f77f8cf4e84bba104d5009229b148ffb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:51:34 2017 +0100

    revert to original on which this file is based on /etc/grub.d/10_linux
    
    so we can revert this change to see the diff

commit 2bd6a7fd5a1003e2c872cf3c40975eb724f43ab8
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Dec 8 23:17:57 2017 +0000

    Enables new grub menu entry for Whonix overlayfs live system.
