commit a7256d2a677ea5ebf19a8719c1318460d3774eac
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Jun 29 11:09:56 2022 -0400

    fix dracut support

commit abcb9cbf7df768447b9a81bf9b8fce721157ae84
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed May 25 06:05:47 2022 -0400

    bumped changelog version

commit 82f5371924e3cfb3ce06e3ec089b0492a63a56a9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 15:27:05 2022 -0400

    readme

commit 91d1c5cf8d1dff3abcb0783ad210ef51c77dbf96
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Fri May 20 14:46:33 2022 -0400

    copyright

commit cbe0fb3c5676e88c85613efbc6b02770fad0286a
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Apr 10 12:40:11 2022 -0400

    readme

commit 4fbf00ed6dd7b33bca6093df2105e405728ced81
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Nov 9 14:32:30 2021 -0500

    readme

commit e336c72b0504aaf0a0ed3672b50a582681aaf4ba
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 23 09:22:58 2021 -0400

    bumped changelog version

commit c8e7c06774a25cb4da426641701c6622ebb52642
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Oct 23 09:22:50 2021 -0400

    fix dependencies

commit d40663c0f746a2796ba06ca1e69b8ce81f8d55fc
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Sep 12 14:31:01 2021 -0400

    bumped changelog version

commit 42e806430a90829c8f06df873a1aa82a0c05a4ca
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Sep 12 14:30:24 2021 -0400

    fix grub-live (initramfs-tools version)
    
    https://forums.whonix.org/t/bullseye-live-boot-needs-grub-disable-linux-uuid-true-parameter-in-etc-grub-d-11-linux-live/9066
    https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=994138

commit 656c8bc4d46eb9143ad4588628a18fb68a5687cf
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 18:42:15 2021 -0400

    bumped changelog version

commit c749a3cba1ddf975088c6474cbd10253ffd82817
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sat Sep 11 16:31:22 2021 -0400

    readme

commit c42c458882078b6c0f2e69158b01692c9391f14e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:11:23 2021 -0400

    bumped changelog version

commit 743b5aeb558293924e1b8783a9a55d0638d99389
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:11:22 2021 -0400

    readme

commit 7a1b20db9185b4cbbe04937f7993783f2261195b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 18:09:54 2021 -0400

    dracut

commit df99255112d9eae360cce8534b9cfa92795125c6
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Sep 2 17:57:44 2021 -0400

    dracut

commit e969ebd2ee5d3a5cea9f236b92c2361e1a23d3c7
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 15:20:51 2021 -0400

    bumped changelog version

commit cb94f18bd47a56d0427e9ae822f966f32fd55f2e
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 15:19:44 2021 -0400

    fix, remove dracut `kernel_cmdline="rootovl"`
    
    since that is conditionally set in grub boot menu anyhow
    
    and otherwise the system would always boot into live mode

commit 3bded2153eb311ee6f8571bf67483d3514d97ed0
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 15:19:09 2021 -0400

    remove dracut `hostonly="yes"` since that's Debian default anyhow

commit 3a81ecd14d6f88b4b09229d868228a990e67a74b
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 14:31:41 2021 -0400

    bumped changelog version

commit 1989d6e12ac4e5eec03ed3b492c4c84fd6695fd9
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 12:38:20 2021 -0400

    add dracut support
    
    Based on, and thanks to @friedrich12!
    
    https://github.com/friedrich12/dracut-grub-live
    
    https://forums.whonix.org/t/replacing-initramfs-tools-with-dracut/4487/10

commit e71c0b18281985ffdf60adb2917ef874596a5e76
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 29 12:32:22 2021 -0400

    refactoring

commit a540bdd3e4955e255e0098d946291e68204d74de
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Thu Aug 5 16:42:18 2021 -0400

    bumped changelog version

commit a27856e309a528044b1287c2c9c17202f382ea61
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 12:48:53 2021 -0400

    move /usr/lib/helper-scripts and /usr/lib/curl-scripts to /usr/libexec/helper-scripts as per lintian FHS

commit ae8bb3ccb6452d07edbdd85b20aab6e495559e53
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Tue Aug 3 05:48:20 2021 -0400

    bullseye

commit 4483f71f6e8af3fb933da92f2fe9333ad85147eb
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Sun Aug 1 16:24:29 2021 -0400

    readme

commit 59dd614b641ee86cf6fd7a8a3866a5d79dddc232
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:27:13 2021 -0400

    bumped changelog version

commit 77dcefa292f50de353ff8279a11c0d5c211242ad
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 11:27:12 2021 -0400

    readme

commit 51a640f148cd66a4095a32596d3870e058865eb2
Author: Patrick Schleizer <adrelanos@whonix.org>
Date:   Wed Mar 17 09:45:15 2021 -0400

    copyright

commit c8cebaf7a894763596736ce347739dde496041fa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 16 08:31:48 2020 -0400

    bumped changelog version

commit 1c5d51655df8ddc6063abc322b47071db69b8ff1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 15 14:05:31 2020 -0400

    readme

commit f0055ad06e039f20e35f4e51e4da72a874a7e77b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:45:20 2020 -0400

    bumped changelog version

commit 808a567cd5ed3c552d9629ea601943a273697c46
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 07:22:31 2020 -0400

    readme

commit 9d8be9610fbec74ec549babe16df259be87c0114
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:57:30 2020 -0400

    remove genmkfile

commit 02549a0ca9f4a65dfb1e221ca3d8ab17333d8e21
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 16:30:08 2020 -0400

    add debian install file

commit 48178b6f0f2aee21fca5f730d1b7ab6a5c0b7833
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 10:38:47 2020 -0400

    bumped changelog version

commit 3793e7f75a6da6d782bea10b37453d01f95f59e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 1 08:49:55 2020 -0400

    update copyright year

commit 76c7a297f2a558860774424de877056ae390e203
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 03:06:58 2020 -0500

    bumped changelog version

commit 5c9d5a6d6bb915b4508844bdcf1a637db532cfdf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jan 21 02:54:57 2020 -0500

    Provides: grub-live-boot, boot-live

commit 65948f2efeddd95dc689490aabf2cd393fc63b00
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 16 06:27:14 2019 -0500

    bumped changelog version

commit d44e3814729243ee4f60a860ac0abd2eb4bb435b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 10:52:17 2019 -0500

    disable grub sub menu "Advanced options for" for LIVE mode

commit 7d8b9bc911f4a5c80f05a0e6c52a18d585188ceb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 10:37:37 2019 -0500

    change LIVE mode
    to
    LIVE mode USER (For daily activities.)

commit e0a9d6665c57ba6eac54a2b1c658310310d57124
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 09:54:17 2019 -0500

    fix shebang

commit df4ff35053e5f057f439a199e27b0f066a30abd6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 09:53:57 2019 -0500

    copyright

commit d8229a32e59d81a32f516852a34a786becf1594f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 04:38:30 2019 -0500

    change "Whonix Live-mode GNU/Linux" to "LIVE mode GNU/Linux"

commit 9b67a02897a62bff7b110f2f15aab9eefc554ba4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 13 02:04:24 2019 -0500

    disable live mode for recovery mode grub default menu entry

commit 5ca5f94ab28b2cc9014433a90f50a8ea75d220c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 6 09:31:37 2019 -0500

    bumped changelog version

commit 9aa9f9482bf353d5aa1d189e64b1ff45926bdd0c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 5 15:48:24 2019 -0500

    remove duplication

commit 870da602532ae80f2049e927edbae2883fcd7270
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 5 09:13:10 2019 +0000

    bumped changelog version

commit 2f4c85e16a65172c42ba687b0734c4855272edfd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 5 05:05:04 2019 -0400

    remove unneeded dependency live-config-systemd
    
    since causing log spam /lib/systemd/system-generators/live-config-getty-generator
    
    https://forums.whonix.org/t/whonix-live-mode-amnesia-amnesic-non-persistent-anti-forensics/3894/158

commit dc589a4e3698ea2fca08f2079691c5b9120f930b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:40:07 2019 +0000

    bumped changelog version

commit f218ae434c04c5c5de2ec737d9132f68fa516889
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 1 11:13:38 2019 +0000

    readme

commit dfca753a007b8df5080b98894bb9b8adff645543
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 11:12:34 2019 +0000

    bumped changelog version

commit 56d6e82dca5e26ade5a4eac1e5da747f731367b4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jun 8 00:05:32 2019 -0400

    fix debian/watch lintian warning debian-watch-contains-dh_make-template

commit 39445ea5a40284e19e2a525acc138438e9b81ecc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 20:40:55 2019 +0000

    bumped changelog version

commit 79eab1ad4220da075cd366980ba9b956e1742a5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 24 12:29:05 2019 -0400

    readme

commit f4f21760bffeb7900f874ae8ab29a7dcbda84297
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 10:38:49 2019 +0000

    bumped changelog version

commit 8fcb19acbfa402962bd1dfc2a5ff19976327881f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun May 12 02:58:43 2019 -0400

    update path to pre.bsh

commit c9e069e196ce1e286b065f389287ad6b2ed66992
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu May 9 21:34:15 2019 -0400

    Provides: grub-live-boot

commit 0251561b175aa0bf645a1c27646e6abc21c3e416
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 11:26:04 2019 +0000

    bumped changelog version

commit dc917281a1a94fd79c79ee09d1e9b667f1e562b3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 3 10:56:54 2019 +0000

    update

commit f1c592bc5b8ffebba04a8f06b396bda04f717982
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 23 12:12:12 2019 +0000

    bumped changelog version

commit 424e4aae13b1c936141af98784934090ec566022
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Apr 19 11:04:35 2019 +0000

    set kernel parameter nopersistence
    
    https://forums.whonix.org/t/whonix-live-mode-amnesia-amnesic-non-persistent-anti-forensics/3894/126

commit 06f24e8ba268dbe66ec3ec219e7bc0b2ccbd4339
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Apr 6 12:05:22 2019 +0000

    bumped changelog version

commit 183ba256cacf6a0d909bd1fb74ce2b47e1e6ee4e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 4 05:50:59 2019 -0400

    port to debian buster

commit d1c7d2f7c0a6026dd2075ca840da1c065bdaf8cb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 3 18:05:50 2019 -0400

    readme

commit e21c9cf55c8c4860cb8fe9688a8e786481ab70b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:54:42 2019 +0000

    bumped changelog version

commit 1e4dfef8688b623b90c1ffc82c408eb719f06df3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 29 09:03:16 2019 +0000

    https://www.whonix.org/wiki/Dev/Licensing

commit a0eb07f17a74a6f4ad3938b3fc16465c4355a475
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 12 11:28:00 2019 +0000

    bumped changelog version

commit 0c7f63b9b9ce06a5f20431208de8c5aa06e084a6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Mar 1 14:32:39 2019 +0000

    add improved legal protections clauses
    
    The license for software created by Whonix is the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version with additional terms applicable per GNU GPL version 3 section 7.
    
    The additional terms are based on the Doom 3 license which is Debian refers to as `GPL-3+-with-id-software-additional-terms`, which is Debian DFSG [1] (The Debian Free Software Guidelines) approved and which is therefore suitable for Debian `main`. Whonix made applied minimal changes to it:
    
    * Rewrite `The Doom 3 BFG Edition GPL Source Code` to the more common `this program` which is used throughout the GPL.
    * Added a "trump clause" [2], in other words, any conflicts or disputes between the additional terms and the GPLv3 shall be resolved in favor of the GPLv3 by adding `Notwithstanding any other provision of this License` (as mentioned in GPL FAQ [3]) at the beginning of the additional terms.
    
    [1] https://www.debian.org/social_contract#guidelines
    [2] https://www.fsf.org/news/canonical-updated-licensing-terms
    [3] https://www.gnu.org/licenses/gpl-faq.html#v3Notwithstanding
    
    For more considerations, see also:
    https://www.whonix.org/wiki/Dev/Licensing

commit b8f4ed5aad794d5f58ccf985000754c460733b9c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 10:02:19 2018 +0000

    bumped changelog version

commit 81344ec9ab73e84423d0e4139dfa978c7ff6727a
Merge: 140a374 0999931
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:51:43 2018 -0500

    Merge remote-tracking branch 'origin/master'

commit 0999931324698cab58bf76285e1eca2cfe25fc04
Merge: 140a374 e174542
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 14 04:51:16 2018 -0500

    Merge pull request #3 from Algernon-01/master
    
    Small fix for buster.

commit e174542e094cc15935a80e70fe5e9a5f90a83ae9
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Thu Dec 13 19:36:56 2018 +0000

    Small fix for buster.

commit 140a3742493eedebb082f151e9cba789a5859b8d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 27 16:40:09 2018 +0000

    bumped changelog version

commit 6807d95d003b1e933a81eb98e6dd0ead7426efeb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 21 05:18:31 2018 +0800

    readme

commit 9fb3992e7c3ef88a1d2782681cca386e3b25b3d4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 9 15:56:40 2018 +0000

    bumped changelog version

commit 5b7e63e3f2780e9e05db62a3977944be8bf07821
Merge: 2320a21 aec7045
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:32:52 2018 +0800

    Merge remote-tracking branch 'origin/master'

commit aec704574be413cd7987720fb96a33e5b0861ea5
Merge: 2320a21 0becdbc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 27 21:29:37 2018 +0800

    Merge pull request #2 from Algernon-01/master
    
    Removed apparmor alias and merged it into apparmor-profiles-anondist

commit 0becdbc8a68216e2d7f446b71c77751d65db0a84
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Jul 27 13:10:15 2018 +0000

    Removed apparmor alias and merged it into apparmor-profiles-anondist

commit 2320a210dde297290ecefc4e102eb39e2ebe51eb
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 14:28:39 2018 +0000

    bumped changelog version

commit c974fe4291149d27199ca88ec58c46e4c99a2687
Merge: 77858c4 dcde404
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 14:27:54 2018 +0000

    Merge remote-tracking branch 'origin/master'

commit dcde404f9ff2886ce82e7a25302b03b6c5ec9cb0
Merge: 77858c4 8de50a9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 19 22:25:21 2018 +0800

    Merge pull request #1 from Algernon-01/master
    
    fixed apparmor path

commit 8de50a97dcb145b6c6aac49ed3950899d4f51c74
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Tue Jul 17 21:04:29 2018 +0000

    fixed apparmor path

commit 77858c43e7176ec7336b1ae364813799a0e7fcfa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Feb 1 15:06:08 2018 +0000

    bumped changelog version

commit ba5127e9436d2283bbf39dc64a14629238714ad4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:50:29 2018 +0000

    readme

commit 369a5d651a27ca3cfa3412c6bf733375303a0912
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:38:51 2018 +0000

    update copyright

commit 4ea9347ee6af6335e2ee617b7537bfbe1d73bc2e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:21:58 2018 +0000

    update copyright

commit bb80216a3416c43f56552c9a850df9f2516c93c2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:15:10 2018 +0000

    update copyright

commit 1038fa4ebe31d916a2c4868c0bd923ccd54c1316
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jan 29 15:09:35 2018 +0000

    update copyright

commit 03183c8b46655e652e9fb2c8270a3bd477c2019e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 7 21:44:09 2018 +0000

    bumped changelog version

commit 3e685207a6fda847c13f9488fe8705a14838a85d
Merge: 44dd638 243e1ef
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 7 11:52:48 2018 +0000

    Merge remote-tracking branch 'algernon/master'

commit 243e1ef6adb9073448b5a674e2a49b5a9c2e10c7
Author: Algernon-01 <33966997+Algernon-01@users.noreply.github.com>
Date:   Sat Jan 6 18:29:32 2018 +0000

    Added ip=frommedia to the kernel commandline. Otherwise the network interfaces won't be configured in live mode.

commit 6840e7c8306f41be1a66355ce8d0ca4e2200a9cf
Merge: c8f8a24 44dd638
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Sat Jan 6 18:21:04 2018 +0000

    Merge pull request #1 from adrelanos/master
    
    misc

commit 44dd63857b87713d991d735c05bf71971a24c7b7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:32:10 2017 +0000

    bumped changelog version

commit 11b1e5bbeeeafb80b78024935963db2534932907
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Dec 21 20:26:28 2017 +0000

    readme

commit 3daf21b57d0846ba5e92bb89b1ede8acd68159af
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 20:13:20 2017 +0000

    bumped changelog version

commit d746f530b4081c03fb607ff117e96fbe7f25255d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 15 19:43:20 2017 +0000

    typo

commit e108ad3af55fc193dd854f8c948b20630716b37f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 16:41:33 2017 +0000

    fix, export variables
    
    this is required if the variables were not already set and exported
    
    an empty exported variable by the parent is ignored by bash default

commit ca6dfe7687caf6d0cbfedee57ea96c23725f0974
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:51:15 2017 +0000

    bumped changelog version

commit 4e500f8dbbc6596cb95621d4237f2dd34905f33d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:50:45 2017 +0000

    improve package description to fix lintian warning

commit aadfbab3f0a731bced9ac9217155423af4bdf312
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 13:46:42 2017 +0000

    remove config-package-dev from debian/rules as we don't need it

commit 41d9a201e718aede34b496131e7f667e104f81b2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:44:07 2017 +0100

    add new line at the end

commit 1aeff2c862ad363c2839ca8914a231b180ba8979
Merge: 733a5cc c8f8a24
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Dec 11 12:39:24 2017 +0100

    Merge remote-tracking branch 'algernon/master'

commit c8f8a24dbac305cdbbff0d2d53d14b699cc4a2b4
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Sun Dec 10 20:46:01 2017 +0000

    Reduced file size.

commit 733a5cc3512d6061542f28343cb431c508ea2cda
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:54:04 2017 +0100

    readd modifications by @Algernon-01

commit ad61c58f77f8cf4e84bba104d5009229b148ffb6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 9 13:51:34 2017 +0100

    revert to original on which this file is based on /etc/grub.d/10_linux
    
    so we can revert this change to see the diff

commit 2bd6a7fd5a1003e2c872cf3c40975eb724f43ab8
Author: Algernon <33966997+Algernon-01@users.noreply.github.com>
Date:   Fri Dec 8 23:17:57 2017 +0000

    Enables new grub menu entry for Whonix overlayfs live system.
