## Copyright (C) 2025 - 2025 ENCRYPTED SUPPORT LLC <adrelanos@whonix.org>
## See the file COPYING for copying conditions.

## dracut module by upstream dracut: 'dmsquash-live'
## Omitting 'dmsquash-live' breaks ISO boot.
#omit_dracutmodules+=" dmsquash-live "

## dracut module by Debian
add_dracutmodules+=" overlay-root "
